{"flutter":{"platforms":{"android":{"default":{"projectId":"test-flutter-aws-push-not","appId":"1:506582127435:android:6484beb585d8b03b6a8ece","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-flutter-aws-push-not","configurations":{"android":"1:506582127435:android:6484beb585d8b03b6a8ece"}}}}}}